# android-sample

./: LICENSE.md  README.md  detekt-config.yml
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/ominext/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tr4n/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominext/moviedb/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ominext/moviedb/base/recyclerview/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/com/ominext/moviedb/common/: DebugLog.kt
app/src/main/java/com/ominext/moviedb/common/dialog/: AlertNotice.kt
app/src/main/java/com/ominext/moviedb/common/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/ominext/moviedb/common/preferences/: SharedPrefs.kt  SharedPrefsKey.kt
app/src/main/java/com/ominext/moviedb/common/utils/: CryptUtil.kt  FileUtils.kt  NetworkConnectionUtil.kt  NotificationUtils.kt  SingleLiveData.kt
app/src/main/java/com/ominext/moviedb/di/: MainApplication.kt
app/src/main/java/com/ominext/moviedb/presentation/: MainActivity.kt
app/src/main/java/com/tr4n/moviedb/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tr4n/moviedb/base/paging/: BasePagingSource.kt
app/src/main/java/com/tr4n/moviedb/base/recyclerview/: BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  SimpleListAdapter.kt  SimplePagingAdapter.kt
app/src/main/java/com/tr4n/moviedb/common/: Constant.kt  DebugLog.kt
app/src/main/java/com/tr4n/moviedb/common/dialog/: AlertNotice.kt
app/src/main/java/com/tr4n/moviedb/common/error/: ApiErrorHandler.kt  ApiException.kt  BaseErrorResponse.kt
app/src/main/java/com/tr4n/moviedb/common/extension/: ContextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/tr4n/moviedb/common/preferences/: AppPrefs.kt  SharedPrefsKey.kt
app/src/main/java/com/tr4n/moviedb/common/utils/: CryptUtil.kt  FileUtils.kt  NetworkConnectionUtil.kt  NotificationUtils.kt  SingleLiveData.kt
app/src/main/java/com/tr4n/moviedb/data/entity/: CastEntity.kt  MovieEntity.kt
app/src/main/java/com/tr4n/moviedb/data/local/: AppDatabase.kt
app/src/main/java/com/tr4n/moviedb/data/local/dao/: CastDao.kt  MovieDao.kt
app/src/main/java/com/tr4n/moviedb/data/remote/: ApiConfig.kt  MovieApi.kt  ServiceGenerator.kt
app/src/main/java/com/tr4n/moviedb/data/remote/middleware/: ApiKeyInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/tr4n/moviedb/data/remote/request/: LoginRequest.kt  MovieListRequest.kt
app/src/main/java/com/tr4n/moviedb/data/remote/response/: BaseErrorResponse.kt  BaseItemResponse.kt  BaseListResponse.kt  BaseResponse.kt  GetCastAndCrewResponse.kt  GetMovieImagesResponse.kt  GetReviewMovieResponse.kt  GetSimilarMovieResponse.kt  MovieResponse.kt  NullableDataResponse.kt
app/src/main/java/com/tr4n/moviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tr4n/moviedb/di/: DataModule.kt  MainApplication.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tr4n/moviedb/domain/mapper/: MapAbleToModel.kt
app/src/main/java/com/tr4n/moviedb/domain/model/: Movie.kt  MovieCredits.kt  MovieImages.kt  MovieReview.kt  MovieSimilar.kt
app/src/main/java/com/tr4n/moviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/tr4n/moviedb/domain/usecase/: BaseUseCase.kt  Empty.kt
app/src/main/java/com/tr4n/moviedb/domain/usecase/detail/: GetCastMovieUseCase.kt  GetDetailMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetReviewMovieUseCase.kt  GetSimilarMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt  SaveFavoriteMovieUseCase.kt
app/src/main/java/com/tr4n/moviedb/domain/usecase/favorite/: GetFavoriteMoviesUseCase.kt
app/src/main/res/drawable/: background_border_22dp.xml  background_border_22dp_pri1.xml  background_border_22dp_pri_5.xml  background_border_22dp_search.xml  ic_baseline_star_outline_24.xml
app/src/main/res/layout/: activity_base.xml  fragment_cast.xml  fragment_detail.xml  fragment_explore.xml  fragment_genres.xml  fragment_home.xml  fragment_overview.xml  fragment_review.xml  fragment_similar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ominext/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/tr4n/moviedb/data/api/: ApiKeyInterceptorTest.kt  BaseApiTest.kt  MovieApiTest.kt
(+21 files in other folders)
